/*Document CSS*/
ul {
    list-style: none;
}

/*Main Grid*/
body {
    width: 100%;
    height: 100vh;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr repeat(3, 5fr) 1fr 2fr;
    grid-template-areas:
            "header header header"
            "menu main ad"
            "menu main ad"
            "menu main ad"
            "menu main ad"
            "menu footer footer";
}

/*Header CSS*/
header {
    grid-area: header;
    background-color: #000;
    width: 100%;
    margin-bottom: 0;
    position: fixed;
}
#company-nav > ul {
    display: flex;
    margin: 0;
    padding: 0;
}
.company-link {
    color: #fff;
    font-size: 1.3em;
    margin-top: 5px;
    padding: 15px 20px 10px 20px;
}
.company-link:hover {
    background-color: rgb(51, 51, 51);
}

/*Menu CSS*/
#menu-nav {
    grid-area: menu;
    background-color: rgb(240, 240, 240);
}
#menu-nav > ul {
    padding: 20px;
}
#menu {
    font-weight: bold;
    font-size: 1.2em;
    padding-bottom: 20px;
}
#menu-nav ul li:not(#menu) {
    padding-top: 20px;
}
ul li a {
    color: #000;
    font-size: 1.1em;
    text-decoration: none;
}

/*Main Grid*/
.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 3fr) 1fr;
    grid-template-areas:
            "article1"
            "article2"
            "article3"
            "article-buttons";
}
#article1 {grid-area: article1;}
#article2 {grid-area: article2;}
#article3 {grid-area: article3;}
#article-buttons {grid-area: article-buttons;}

h2 {
    color: rgb(20, 152, 140);
    font-size: 2em;
}
.article {
    padding-left: 15px;
    padding-right: 30px;
}
.buttons ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 75px;
}
.article-buttons {
    padding: 15px;
    font-size: 1.1em;
}
.article-buttons:hover{
    background-color: #000;
}
.article-buttons:hover a {
    color: #fff;
}

/*Ad Grid*/
.ad-space {
    margin: 30px;
    grid-area: ad;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 3fr) 1fr;
    grid-template-areas:
            "ad1"
            "ad2"
            "ad3"
            ".";
}
.ad-1 {grid-area: ad1;}
.ad-2 {grid-area: ad2;}
.ad-3 {grid-area: ad3;}

.ad-space div {
    text-align: center;
}
.ad-space .sm {
    margin: 15px auto 15px auto;
    width: 90%;
    padding: 20px 0;
    border: 1px solid rgb(234, 234, 234);
}
.ad-space .lg{
    margin: auto;
    width: 90%;
    padding: 40px 0;
    border: 1px solid rgb(234, 234, 234);
}

/*Footer CSS*/
footer {
    grid-area: footer;
    background-color: rgb(102 102 102);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
#footer-text {
    color: #fff;
    font-size: 1.4em;
    padding: 40px 0 40px 20px;
}
#footer-disclaimer {
    color: #fff;
    font-size: 1.2em;
    background-color: rgb(49, 49, 49);
    padding: 10px 0 10px 20px;
}



