<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout Exercise 3</title>

    <!--Inline Styling-->
    <style>
        :root {
            --bg-color: rgb(255, 223, 0);
        }
        .container {
            background-color: #fff;
            height: 96vh;
            padding: 2vh;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr);
            grid-gap: 13px;
            grid-template-areas:
                    "one one one one"
                    "one one one one"
                    "one one one one"
                    "two three four four"
                    "two five five six"
                    "two seven eight nine"
                    "two ten ten ten";
        }

        #one {grid-area: one;}
        #two {grid-area: two}
        #three {grid-area: three}
        #four {grid-area: four}
        #five {grid-area: five}
        #six {grid-area: six}
        #seven {grid-area: seven}
        #eight {grid-area: eight}
        #nine {grid-area: nine}
        #ten {grid-area: ten}

        .yellow-box {
            background-color: var(--bg-color);
            padding: 10px 20px;
            color: #fff;
            font-size: 3em;
            font-family: Helvetica;
        }
    </style>
</head>
<body class="container">
    <div class="yellow-box" id="one">1</div>
    <div class="yellow-box" id="two">2</div>
    <div class="yellow-box" id="three">3</div>
    <div class="yellow-box" id="four">4</div>
    <div class="yellow-box" id="five">5</div>
    <div class="yellow-box" id="six">6</div>
    <div class="yellow-box" id="seven">7</div>
    <div class="yellow-box" id="eight">8</div>
    <div class="yellow-box" id="nine">9</div>
    <div class="yellow-box" id="ten">10</div>
</body>
</html>