<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout Exercise 2</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:700&display=swap" rel="stylesheet">

    <!--Inline Styling-->
    <style>
        :root {
            --bg-color: rgb(137, 215, 0);
        }
        .container {
            background-color: #fff;
            height: 95vh;
            margin: 0;
            padding: 2.5vh;
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 14px;
            grid-template-areas:
                    "hdr hdr hdr hdr hdr"
                    "nav art art art art"
                    "nav art art art art"
                    "nav art art art art"
                    "nav art art art art"
                    "nav ads ads ads ads"
                    "ftr ftr ftr ftr ftr";
        }
        .container > * {
            padding: 20px;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 1.5em;
        }
        header {
            grid-area: hdr;
            background-color: var(--bg-color);
        }
        nav {
            grid-area: nav;
            background-color: var(--bg-color);
        }
        main {
            grid-area: art;
            background-color: var(--bg-color);
        }
        #ads {
            grid-area: ads;
            background-color: var(--bg-color);
        }
        footer {
            grid-area: ftr;
            background-color: var(--bg-color);
        }
    </style>
</head>
<body class="container">
    <header>Header</header>
    <nav>Nav</nav>
    <main>Article</main>
    <div id="ads">Ads</div>
    <footer>Footer</footer>
</body>
</html>